[mongodb]
mongodb.mahender.fun

[redis]
redis.mahender.fun

[mysql]
mysql.mahender.fun

[rabbitmq]
rabbitmq.mahender.fun

[catalogue]
catalogue.mahender.fun

[cart]
cart.mahender.fun

[user]
user.mahender.fun

[shipping]
shipping.mahender.fun

[payment]
payment.mahender.fun

[frontend]
frontend.mahender.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar