[mongodb]
mongodb.mahender.fun

[redis]
redisdb.mahender.fun

[rabbitmq]
rabbitmq.mahender.fun

[mysql]
mysql.mahender.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[frontend]
172.31.29.133

[cart]
172.31.29.133

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar